URL: localhost:8080/ \
DB(schema/user/pass): bmdb_bolcskey_tamas / root / root

A webalkalmazás kipróbálása az alábbi email/jelszó kombinációkkal lehetséges:\
email: "user1@email1.com" pass: "pass0"\
email: "user2@email1.com" pass: "pass1"\
email: "user3@email1.com" pass: "pass2"